<!DOCTYPE html>
<html>
<head>
    <title>QR Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">QR Generator</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'history' %}">History</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'search_qr' %}">Search</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'change_url_list' %}">Change URL</a></li>
      </ul>
      <div class="d-flex">
        {% if user.is_authenticated %}
          <span class="navbar-text me-3">Hello, {{ user.username }}</span>
          <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        {% else %}
          <a href="{% url 'signup' %}" class="btn btn-warning me-2">Sign Up</a>
          <a href="{% url 'login' %}" class="btn btn-success">Login</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>


<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>
