{% extends 'base.html' %}

{% block content %}
<h2>Change QR URL List</h2>

<form method="get" action="">
    <input type="text" name="q" placeholder="Search by business, name or phone" value="{{ query }}">
    <button type="submit">Search</button>
</form>

<table>
    <thead>
        <tr>
            <th>Business Name</th>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Current URL</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for qr in qrs %}
        <tr>
            <td>{{ qr.business_name }}</td>
            <td>{{ qr.name }}</td>
            <td>{{ qr.phone_number }}</td>
            <td>{{ qr.url }}</td>
            <td><a href="{% url 'update_qr_url' qr.id %}">Edit URL</a></td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No QR codes found.</td></tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
