{% extends 'base.html' %}
{% block content %}
<h2>Your QR Codes</h2>
<table class="table table-bordered">
    <tr>
        <th>QR Code</th>
        <th>Data</th>
        <th>Actions</th>
    </tr>
    {% for qr in qrs %}
    <tr>
        <td><img src="{{ qr.image.url }}" width="100"></td>
        <td>{{ qr.data }}</td>
        <td>
            <a href="{% url 'edit_qr' qr.id %}" class="btn btn-primary">Edit</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
