<nav style="background-color: #333; padding: 10px;">
    <a href="{% url 'home' %}" style="color: white; margin-right: 15px;">Home</a>
    <a href="{% url 'history' %}" style="color: white; margin-right: 15px;">History</a>
    <a href="{% url 'search_qr' %}" style="color: white; margin-right: 15px;">Search</a>

    {% if user.is_authenticated %}
        <span style="color: white; margin-right: 15px;">Hello, {{ user.username }}</span>
        <a href="{% url 'logout' %}" style="color: white;">Logout</a>
    {% else %}
        <a href="{% url 'signup' %}" style="color: white; margin-right: 15px;">Sign Up</a>
        <a href="{% url 'login' %}" style="color: white;">Login</a>
    {% endif %}
</nav>
