{% extends "base.html" %}

{% block content %}
<h2>Update QR Destination URL</h2>

<div class="card p-3">
    <p><strong>Business:</strong> {{ qr.business_name }}</p>
    <p><strong>Name:</strong> {{ qr.name }}</p>
    <p><strong>Phone:</strong> {{ qr.phone_number }}</p>
    <img src="{{ qr.qr_image.url }}" width="150">

    <form method="POST" class="mt-3">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">New URL</label>
            <input type="url" name="new_url" value="{{ qr.url }}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Update URL</button>
    </form>
</div>
{% endblock %}
